<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>multi-module-multiple-depth</artifactId>
        <version>10.4.2</version>
    </parent>

    <artifactId>m2</artifactId>
    <packaging>pom</packaging>
    <version>10.4.2</version>

    <modules>
        <module>m21</module>
    </modules>
</project>
