# sbom.exe

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  classes_javaagent.txt  classes_jvm.txt  jreleaser.json  pom.xml
classfile-fingerprint/: pom.xml
classfile-fingerprint/runtime-class-interceptor/: pom.xml
classfile-fingerprint/src/main/java/io/github/algomaster99/: FromSbom.java  GenerateMojo.java
classfile-fingerprint/src/main/java/io/github/algomaster99/data/: Fingerprint.java
classfile-fingerprint/src/main/java/io/github/algomaster99/options/: FromSbomOptions.java
classfile-fingerprint/src/main/java/io/github/algomaster99/terminator/index/: BaseIndexer.java  Index.java  JdkIndexer.java  RuntimeIndexer.java  SupplyChainIndexer.java
classfile-fingerprint/src/main/java/io/github/algomaster99/terminator/preprocess/: PomTransformer.java
classfile-fingerprint/src/main/java/org/example/: GenerateMojo.java
classfile-fingerprint/src/main/java/org/example/data/: Fingerprint.java
classfile-fingerprint/src/test/java/io/github/algomaster99/: FromSbomTest.java
classfile-fingerprint/src/test/java/io/github/algomaster99/it/: GenerateMojoCLITests.java  GenerateMojoIT.java
classfile-fingerprint/src/test/java/io/github/algomaster99/terminator/index/: JdkIndexerTest.java  RuntimeIndexerTest.java  SupplyChainIndexerTest.java
classfile-fingerprint/src/test/java/io/github/algomaster99/terminator/preprocess/: PomTransformerTest.java
classfile-fingerprint/src/test/java/org/example/it/: GenerateMojoIT.java
classfile-fingerprint/src/test/resources-its/org/example/it/GenerateMojoIT/multi_module/: pom.xml
classfile-fingerprint/src/test/resources/guava/: bom.json  expected-classfile.sha256.jsonl
classfile-fingerprint/src/test/resources/jdk-index/: 17.0.10-tem.bomi  17.0.10-tem.jsonl  21.0.2-tem.bomi
classfile-fingerprint/src/test/resources/prioritise-target-classes/custom_m2/: .gitignore
classfile-fingerprint/src/test/resources/prioritise-target-classes/foobar-commons/: pom.xml
classfile-fingerprint/src/test/resources/prioritise-target-classes/foobar-main/src/test/resources/: expected-classfile.sha256.jsonl
classfile-fingerprint/src/test/resources/runtime-index/basic-math/: pom.xml
classfile-fingerprint/src/test/resources/supply-chain-index/: log4j-core.bom.json
classfile-fingerprint/src/test/resources/surefire/: add-argline.xml  add-failIfNoTests_testFailureIgnore.xml  modify-argline.xml  modify-failIfNoTests_testFailureIgnore.xml
runtime-class-interceptor/: pom.xml
runtime-class-interceptor/src/main/java/io/github/algomaster99/terminator/index/: RuntimeClassInterceptor.java
runtime-class-interceptor/src/main/java/io/github/algomaster99/terminator/util/: JavaAgentPath.java
src/test/resources/sample-maven-project/: pom.xml
src/test/resources/sample-maven-project/src/main/java/foo/: Main.java
terminator-commons/: pom.xml
terminator-commons/src/main/java/io/github/algomaster99/terminator/commons/: ClassfileVersion.java  Fingerprint.java  HashComputer.java
terminator-commons/src/main/resources/protobuf/: Bomi.proto
terminator-commons/src/main/resources/schema/: README.md  bom-1.4.schema.json  bom-1.5.schema.json  spdx.schema.json
terminator-commons/src/test/java/: CycloneDXTest.java
terminator-commons/src/test/resources/classfile/fooToBar/: Bar.java  Foo.java
terminator-commons/src/test/resources/classfile/something-wrong-with-clint/: A.java  B.java
terminator-commons/src/test/resources/cyclonedx/: pdfbox-3.0.0.build-info-go-1.9.14.json  terminator-0.8.1-SNAPSHOT.bom.json
terminator-commons/src/test/resources/maven-modules/multi-module-multiple-depth/: pom.xml
terminator-commons/src/test/resources/maven-modules/multi-module-multiple-depth/m1/: pom.xml
terminator-commons/src/test/resources/maven-modules/multi-module-multiple-depth/m2/: pom.xml
terminator-commons/src/test/resources/maven-modules/multi-module-multiple-depth/m2/m21/: pom.xml
terminator-commons/src/test/resources/maven-modules/multi-module-single-depth/: pom.xml
terminator-commons/src/test/resources/maven-modules/multi-module-single-depth/m1/: pom.xml
terminator-commons/src/test/resources/maven-modules/multi-module-single-depth/m2/: pom.xml
terminator-commons/src/test/resources/maven-modules/single-module/: pom.xml
terminator-commons/src/test/resources/maven-modules/submodule-as-dependency/: pom.xml
terminator-commons/src/test/resources/maven-modules/submodule-as-dependency/m1/: pom.xml
terminator-commons/src/test/resources/maven-modules/submodule-as-dependency/m2/: pom.xml
watchdog-agent/: pom.xml
watchdog-agent/src/main/java/io/github/algomaster99/: ByteBuddyHelper.java  Options.java  Terminator.java
watchdog-agent/src/main/java/io/github/algomaster99/struct/: PomProperties.java
watchdog-agent/src/main/java/org/example/: Terminator.java
watchdog-agent/src/main/java/org/example/struct/: PomProperties.java
watchdog-agent/src/test/java/: AgentTest.java  OptionsTest.java
watchdog-agent/src/test/resources/: load_jdk_class
watchdog-agent/src/test/resources/fingerprints/: jar.jsonl  maven.jsonl  maven_jar.jsonl
watchdog-agent/src/test/resources/gephi-0.10.1/: build-info-go.json
watchdog-agent/src/test/resources/jgit-6.7.0.202309050840-r/: build-info-go.json
watchdog-agent/src/test/resources/load_jdk_class/: pom.xml
watchdog-agent/src/test/resources/load_jdk_class/src/main/java/com/sun/: CustomClass.java
watchdog-agent/src/test/resources/pdfbox-3.0.0/: bom.json  build-info-go.json  depscan_pdfbox-app.json  sbom-universal.json
watchdog-agent/src/test/resources/sample-maven-project/: pom.xml
watchdog-agent/src/test/resources/sorald-0.8.5/: README.md  bom.json  external-jars.json  sbom-universal.json
watchdog-agent/src/test/resources/spoon-10.4.0/: Main.java  bom.json  sbom-universal.json  wrong-bom.json
watchdog-agent/src/test/resources/spring-petclinic-3.1.0-4926e292700f79260a58d6faf55b232ce075b70e/: external-jars.json  sbom-universal.json
watchdog-agent/src/test/resources/ttorent-2.0/: build-info-go.json  test.torrent
(+119 files in other folders)
